MONGO_SERVERS=mongodb://localhost:27017/vtracedb
MONGO_SERVER=mongodb+srv://vtrace-kyle:RjPY7Vu22DkHXpsS@vtrace-db.31wbx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_TOKEN=kdni5z8du9oy